make a more informative readme and ask to open 
recover sudo from ~/usr and use it
find a better font 
update config
put readme somewhere else than desktop
recognize if this is a fresh install or update by first line of readme (and modify it appropriately)
check disk space (required ~2GB)
some weird permissions problem
# fonts fuck up
# ipv6 permissions fuck up
shorten the questions to max 1 - Press enter for default setup options or type 'a' for advanced users:
the username question is weird think of something else
maybe upgrade system in user setup script after a check?
test new wsltty
write ahk script to send shift scroll instead of shift
install ahk from choco
autostart ahk script with console
alacritty is interesting but have to wait for it to capture mouse events for tmux
use tmux's clipboard and send to clip.exe
# generate shortcuts shotcut
%LOCALAPPDATA%\wsltty\bin\dash.exe "%LOCALAPPDATA%\wsltty\config-distros.sh" (start-in) %LOCALAPPDATA%\wsltty
# wsl terminal shortcut
%LOCALAPPDATA%\wsltty\bin\mintty.exe --WSL= --configdir="%APPDATA%\wsltty" -~  - (start-in) %USERPROFILE%
# my shortcut
"C:\Users\Chój-Ći V. Dupę\AppData\Local\wsltty\bin\mintty.exe" C:\ProgramData\chocolatey\lib\wsltty\tools\wslttyinstall\wslbridge2.exe --configdir="C:\Users\Chój-Ći V. Dupę\AppData\Local\wsltty\home\Chój-Ći V. Dupę\.minttyrc" -~

msiexec /i "tightvnc-2.8.27-gpl-setup-64bit.msi" /quiet /norestart ADDLOCAL="Server,Viewer" VIEWER_ASSOCIATE_VNC_EXTENSION=1 SERVER_REGISTER_AS_SERVICE=1 SERVER_ADD_FIREWALL_EXCEPTION=1 VIEWER_ADD_FIREWALL_EXCEPTION=1 SERVER_ALLOW_SAS=1 SET_USEVNCAUTHENTICATION=1 VALUE_OF_USEVNCAUTHENTICATION=1 SET_PASSWORD=1 VALUE_OF_PASSWORD=PASSWORD SET_USECONTROLAUTHENTICATION=1 VALUE_OF_USECONTROLAUTHENTICATION=1 SET_CONTROLPASSWORD=1 VALUE_OF_CONTROLPASSWORD=PASSWORD SET_DISCONNECTACTION=1 VALUE_OF_DISCONNECTACTION=1

# USER NAME IS STILL THE BIGGEST PROBLEM
# move the download after wsl check
# make shortcut
# I give up, windows terminal sucks, go back to wsltty
make ~/usr/help where all the info, keyboard shortcuts and tricks are stored
# make screenshots
# add windows path
make use of config ini
cron sshd at login
# scroll doesn't work in tmux! 
disable tmux and "n" for now
dn https://dl.google.com/android/repository/platform-tools_r29.0.5-windows.zip and add to env path
add instapka
# install choco
# tmux pane shortcuts don't work
make a task scheduler with c:\Users\<user>\AppData\Local\Microsoft\WindowsApps\wt.exe shortcut
# update zshrc tmuxrc and nanorc

# nano config
	wget https://github.com/scopatz/nanorc/raw/master/zsh.nanorc -P ~/.nano
	wget https://github.com/scopatz/nanorc/raw/master/sh.nanorc -P ~/.nano
	wget https://github.com/scopatz/nanorc/raw/master/python.nanorc -P ~/.nano
	ln -s ~/.nano/zsh.nanorc ~/.nano/zshrc.nanorc

Under Program/script: %windir%\System32\bash.exe
Under Add arguments (optional): -c "sudo /etc/init.d/ssh start"

check for internet connection before anything else
nicely ask to delete setup files (Arch/rootfs.tar.gz, tmp folder, logs)
https://github.com/wslutilities/wslu
https://dzone.com/articles/deploy-arch-linux-on-windows-subsystem-for-linux-w
https://www.google.com/search?q=gitlab+wsl+arch+install+script&newwindow=1&client=firefox-b-d&source=lnms&sa=X&ved=0ahUKEwjbrdTy_6DlAhXKyaQKHcGQA4gQ_AUIDCgA&biw=1207&bih=636&dpr=1
https://bbs.archlinux.org/viewtopic.php?id=47612 (generate ssh keys)
https://github.com/gdraheim/docker-systemctl-replacement/tree/master/files/docker (systemctl replacement)
